{
  "name": "DEOPs",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate" : "cd packages/Database && npx prisma generate && cd ../..",
    "start-http": "cd apps/http-server && npx tsx index.ts && cd ../..",
    "start-ws": "cd apps/ws && npx tsx index.ts && cd ../..",
    "start-web": "cd apps/web && npm run dev && cd ../.."

  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
